apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pu3ech8fc-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pu3ech8fc-java-springboot-gitops